<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/demo2.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>		
		<title>OnePlus 5 | 高清双摄</title>
	</head>
	<body >
		<style type="text/css">
			.row11
			{
				margin-right: 0;
			}
		</style>
		<!--导航条-->		
		<div class="header container" style="background: white;">
			<div class="row row11">
				<!--第一部分图片logo-->
				<h1 class="logo pull"><a href="#">logo</a></h1>
				
				<!--第二部分：图标部分-->
				<ul class="icons nav pull-right">
					<span class="glyphicon glyphicon-search hidden-xs"></span>
					<span class="glyphicon glyphicon-shopping-cart"><a href="#"></a></span>
					<span class="glyphicon glyphicon-user"><a href="#"></a></span>
					<span class="glyphicon glyphicon-align-justify visible-xs-inline-block"><a href="#"></a></span>
				</ul>
				
				<!--第三部分：导航条隐藏部分-->
				<nav class="nav menu">
					<li class="nav1 nav11"><a href="OnePlus5.html">OnePlus5</a></li>
					<li class="nav1 nav11"><a href="#">商城</a></li>
					<li class="nav1 nav11"><a href="一加手机客户服务中心.html">服务</a></li>
					<li class="nav1 nav11"><a href="#">博客</a></li>
					<li class="nav1"><a href="#">论坛</a></li>
					<li class="visible-xs" style="background: #F3F3F3;height: 100px;position: relative;">
						<form class="form1" action="test.html" method="post" enctype="application/x-www-form-urlencoded">
							<tr>
								<div class="glyphicon glyphicon-menu-up upposition"></div>
						  	    <input class="search-input search-input-onclick" type="text" placeholder="搜索您的商品名称" autocomplete="off" />
						  	    <span class="glyphicon glyphicon-search glyphicon-search1"></span>
						    </tr>						   
					    </form>
					</li>
				</nav>
				<!--把鼠标放上购物车时弹出提示框-->
				<div class="shopping-cart-alert">
					<div class="shopping-cart-alert no-goods">
						你的购物车里没有商品
					</div>					
				</div>				
			</div>			
		</div>		
		<!--第二个导航条：左边是OnePlus5  右边是“立即购买按钮”-->
			<div class="navigation"><!-- data-offset-top="60"-->
				<!--logo-->
				<span>
					<a href="#">OnePlus 5</a>
					<h4 class="glyphicon glyphicon-menu-down"></h4>
				</span>
				<!--按钮-->
				<a href="#">
					<button type="button" class="btn">立即购买</button>
				</a>
				<!--小屏幕隐藏部分-->
				<div class="navigation-menu">
					<li class="navigation-content list-unstyled"><a href="#">高清双摄</a></li>
				    <li class="navigation-content list-unstyled"><a href="#">设计</a></li>
				    <li class="navigation-content list-unstyled"><a href="#">Dash极速闪充</a></li>
				    <li class="navigation-content list-unstyled"><a href="#">体验</a></li>
				    <li class="navigation-content list-unstyled"><a href="#">屏幕</a></li>
				    <li class="navigation-content list-unstyled"><a href="#">网络</a></li>
				    <li class="navigation-content list-unstyled"><a href="#">参数</a></li>	
				</div>			
			</div>
		<style type="text/css">
			
		</style>

			
		<!--第三部分：OnePlus 5  、高清双摄影 就是清晰、￥2999 起-->
		<section class="part3">
		<div class="OnePlus5-TittleContent">
			<div class="phone-img"><img src="img/phone.png"/></div>
			<div class="abc-fadeout">
				<h2><img src="img/oneplus5.svg"/></h2>
				<p class="p-text1">高清双摄影 &nbsp; 就是清晰</p>
				<p class="p-text2">
					￥2999<i>起</i>
				</p>
			</div>
		</div>
		</section>
		<style type="text/css">
			/*整一大块/大块内容居中*/
			.OnePlus5-TittleContent{				
				width: 100%;
				height: 730px;
				background: #f4f4f4;
				height: 100%;
				margin-top: 10%;
				text-align: center;
			}
			.OnePlus5-TittleContent .phone img
			{
				width: 50%;
				height: 50%;
			}
			.abc-fadeout
			{
				position: absolute;
				left: 50%;
				bottom: -20%;
				text-align: center;
				transform: translateX(-50%);
			}
			.abc-fadeout h2
			{
				line-height: 62px;
				font-weight: 400;
				transform: translateY(-50px);
				/*transition: all 2s;*/ 
				/*position: absolute;*/
				transition: all 1s ease;
			}
			.abc-fadeout p
			{
				transition: all 1s ease .2s;
				transform: translateY(-50px);
				
			}
			.abc-fadeout .p-text1
			{
				font-size: 36px;
				color: #000;
				line-height: 26px;
				padding-top: 5%;				
			}
			.abc-fadeout .p-text2
			{
				font-size: 16px;
				/*margin-top: 2.5rem;*/
				line-height: 26px;
				margin-top: 5%;
				color: #000;
				
			}
			.phone-img img
			{
				margin-top: 20%;
				left: 50%;
				bottom: 2%;
			}
			/*.OnePlus5-TittleContent .phone
			{*/
				/*bottom: -266.427px;*/
				/*transition: initial;*//*默认方式来变化*/
				/*opacity: 1;*//*opacity从0-1表示了一个元素的可见度，在0时会完全看不见，1表示完全可见*/
				/*transform: translate3d(0,0,0);*//*元素的左边移动到自身宽度的50%位置，上边移动到自身高度的50%位置，z轴（你可以把z轴想象为你的眼睛与屏幕之间的垂线）移到1rem*/
				/*z-index: 2;
				position: absolute;
				width: 100%;
				height: 100%;
				background-size: auto 120px;
			}
			.OnePlus5-TittleContent .phone img
			{
				width: 50%;
				height: 50%;
			}
			.abc-fadeout
			{
				opacity: 0.16909;*/
				/*transform: translate3d(-50%,142.875px,0px);*/
				/*bottom: 70%;
				z-index: 1;
				position: absolute;
				left: 50%;
				text-align: center;
				transform: translateX(-50%);
			}*/
			/*.abc-fadeout h2
			{*/
				/*margin-top: 0;*/
				/*font-size: 50px;
				margin-bottom: 1.5rem;
				transition: all 1s ease;
				line-height: 62px;
				font-weight: 400;
				transform: translate3d(0,0,0);
				opacity: 1;
			}*/
		</style>
		<!--vidio部分-->
		<section class="vidio-part">
			<a href="#"></a>
		</section>
		<!--第四部分:高清双摄（点击小横线切换内容）-->
		<section class="tab-part">
			<h2>高清双摄</h2>
			<!--tab-content-->
			<ul class="tabcontent">
				<li>
					<h3>专业模式</h3>
				    <p>你可以实时感知、调节曝光、白平衡等。还支持RAW图像文件，便于你后期编辑，助你一展摄影才华。</p>
			    </li>
			    <li>
			    	<h3>人像模式</h3>
			    	<p>人像识别更为精准，背景虚化更有意境。利用景深效果突出你的脸庞，让照片中的你，就是瞩目的焦点。</p>
			    </li>
			    <li>
			    	<h3>2&nbsp;倍无损变焦</h3>
			    	<p>拍摄远景时，2倍无损变焦可以帮你拉近一半的距离，拍到的照片就像近看一样清晰。遥不可及的美景细节，触手可及。</p>
			    </li>
			</ul>
			<!--tab-img-->
			<ul class="tab-img">
				<li><img src="img/pro-screen.jpg"/></li>
				<li><img src="img/portrait-screen.jpg"/></li>
				<li><img src="img/smart-screen.jpg"/></li>
			</ul>
			<ul class="tab">
				<li class="glyphicon glyphicon-minus glyphicon-minus1"></li>
				<li class="glyphicon glyphicon-minus glyphicon-minus1"></li>
				<li class="glyphicon glyphicon-minus glyphicon-minus1"></li>
			</ul>
		</section>		
		<!--第五部分滑上一张图，背景颜色全黑-->
		<section class="slide-img"></section>
		<!--三部分：左(高清双摄)、中(双核对焦)、右(f/1.7大光圈)-->
		<section class="three-text">
			<ul>
				<li>
					<i><img src="img/icon-clarity.svg"/></i>
					<h3>高清双摄</h3>
					<p>后置 2000 万 + 1600 万高清摄像头，清晰得经得起放大查看，经得起时间考验，更经得起挑剔目光。</p>
				</li>
				<li>
					<i><img src="img/icon-autofocus.svg"/></i>
					<h3>双核对焦</h3>
					<p>比 PDAF 相位对焦快 40% 的对焦速度，指哪儿对哪儿。让你没有对焦慢的等待，只有好照片的期待。</p>
				</li>
				<li>
					<i><img src="img/icon-aperture.svg"/></i>
					<h3>f /1.7 大光圈</h3>
					<p>进光量比 OnePlus 3T 增加 34%。白天拍出的照片，更加清晰。夜晚的精彩，亦不因夜色而落幕。</p>
				</li>
			</ul>
		</section>
		<!--shot-on-oneplus 轮播-->
		<section class="shot-on-oneplus">
			<h2>Shot on OnePlus</h2>
			<!--轮播部分-->
			    <div id="myCarousel"  class="carousel slide myCarousel">
                    <!-- 轮播（Carousel）指标 -->
			        <ol class="carousel-indicators dot">
			        	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        <li data-target="#myCarousel" data-slide-to="7"></li>
                        <li data-target="#myCarousel" data-slide-to="8"></li>
                        <li data-target="#myCarousel" data-slide-to="9"></li>
                    </ol>   
                    <!-- 轮播（Carousel）项目 -->
                    <div class="carousel-inner carousel-inner">
                    	<div class="item active item1">
                    		<a href="#">
                    			<img src="img/example1.jpg" alt="First slide">
                    				<span>
                    					<p class="for-oneplus">Shot On OnePlus</p>
                                        <p>by Xu Hongxin</p>
            	                    </span>
                            </a>
                        </div>
                        <div class="item item1">
                        	<a href="#">
        		                <img src="img/example2.jpg" alt="Second slide">
        			            <span>
        				            <p class="for-oneplus">Shot On OnePlus</p>
                                    <p>by Javin Lau</p>
            	                </span>
                            </a>
                        </div>
                        <div class="item item1">
                        	<a href="#">
        		                <img src="img/example3.jpg" alt="Second slide">
        			            <span>
        				            <p class="for-oneplus">Shot On OnePlus</p>
                                    <p>by Derek Finch</p>
            	                </span>
                            </a>
                        </div>
                        <div class="item item1">
                        	<a href="#">
        		                <img src="img/example4.jpg" alt="Second slide">
        			            <span>
        				            <p class="for-oneplus">Shot On OnePlus</p>
                                    <p>by Derek Finch</p>
            	                </span>
                            </a>
                        </div>
                        <div class="item item1">
                        	<a href="#">
        		                <img src="img/example5.jpg" alt="Second slide">
        			            <span>
        				            <p class="for-oneplus">Shot On OnePlus</p>
                                    <p>by Derek Finch</p>
            	                </span>
                            </a>
                        </div>
                        <div class="item item1">
                        	<a href="#">
        		                <img src="img/example6.jpg" alt="Second slide">
        			            <span>
        				            <p class="for-oneplus">Shot On OnePlus</p>
                                    <p>by Derek Finch</p>
            	                </span>
                            </a>
                        </div>
                        <div class="item item1">
                        	<a href="#">
        		                <img src="img/example7.jpg" alt="Second slide">
        			            <span>
        				            <p class="for-oneplus">Shot On OnePlus</p>
                                    <p>by Derek Finch</p>
            	                </span>
                            </a>
                        </div>
                        <div class="item item1">
                        	<a href="#">
        		                <img src="img/example8.jpg" alt="Second slide">
        			            <span>        				     
                                    <p class="for-oneplus">Shot On OnePlus</p>
                                    <p>by Jaipur Jodhpur</p>
            	                </span>
                            </a>
                        </div>
                        <div class="item item1">
                        	<a href="#">
        		                <img src="img/example9.jpg" alt="Second slide">
        			            <span>
        				            <p class="for-oneplus">Shot On OnePlus</p>
                                    <p>by Alessandro Michelazzi</p>
            	                </span>
                            </a>
                        </div>
                        <div class="item item1">
                        	<a href="#">
        		                <img src="img/example10.jpg" alt="Second slide">
        			            <span>
        				            <p class="for-oneplus">Shot On OnePlus</p>
                                    <p>by Diego Heinz</p>
            	                </span>
                            </a>
                        </div>
                    </div>
                   <!-- 轮播（Carousel）导航 -->
                   <a class="carousel-control left left1" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                   <a class="carousel-control right right1" href="#myCarousel" data-slide="next">&rsaquo;</a>
                </div>
                <p class="p-foot-text">
                                        无论在白天还是夜晚，OnePlus 5 的相机表现都更进一步。让你按下快门，就是一张好照片。<br>
                                        以上样张均由 OnePlus 5 拍摄。
                </p>
		</section>
		<style type="text/css">
			.shot-on-oneplus
			{
				height: 85.5vw;
				background-color: #fafafa;
				text-align: center;
				position: relative;
			}
			.shot-on-oneplus h2
			{
				position: absolute;
				width: 100%;
				text-align: center;
				font-weight: 400;
				top: 2.42857%;
			}
			/*轮播部分*/
			     .myCarousel
			     {
			     	position: absolute;
			     	margin-top: 15%;
			     }
                .left1
                {
				    background-image: none !important;
				    font-size: 60px;				
				    position: absolute;
				    width: 30px;								
			    }
		        .right1
			    {
				    background-image: none !important;
				    font-size: 60px;
				    position: absolute;
				    width: 30px;
			    }
			    .carousel-inner1
			    {
			    	position: relative;
			    }
			    .item1
			    {
			    	position: absolute;
			    	margin-left: 148.229px;
			    }
			    .shot-on-oneplus p
			    {
			    	position: absolute;
			    	left: 50%;
			    	transition:all 2s;
			    	transform: translateX(-40%);
			    	bottom: 5%;

			    }
		</style>
        
        <!--静音，勿扰、响铃  点击切换  tab切换-->
        <section class="tab-exchange-design">
        	<div class="design">
        		<h2>设计</h2>
        		<p>金属一体纤薄机身，集硬朗和优雅于一身。触动人心的好手感，只有亲自上手才懂得。</p>
        	</div>
        	<ul class="tab-exchange-content">
        		<li>
        			<h3>纤薄金属机身</h3>
        			<p> 7.25 mm 视觉减薄侧边机身，第 5 代大猩猩 2.5D 玻璃覆
                                盖。采用全新油墨，更加一体深邃。看起来硬朗、优雅；
                                摸上去温润、舒适。</p>
        		</li>
        	    <li>
        			<h3>优雅弧度，为手感舒适而设计</h3>
        			<p> 上百次背部弧度打磨，不计成本的调试、再调试，让你看到它，就想拿起它；一上手，就爱不释手。</p>
        		</li>
        		<li>
        			<h3>双曲天线，美感与手感兼得</h3>
        			<p> 双曲天线上下环绕，两端自然过渡，与机身和谐一致的的同时，让我们看到，美感，可以与手感兼得。</p>
        			<p>备注：摄像头顶部中央处的竖状微缝为 NFC 天线，这一巧妙的设计，在兼顾 NFC 功能的同时，也保持了 OnePlus 5 整机一体的美感。</p>
        		</li>
        		<li>
        			<h3>三段式开关，让手机更清静</h3>
        			<p> 拨动即可调节静音、勿扰、响铃模式，一键帮你隔绝烦人的信息推送。你也可以自行设置，不错过每个重要通知。</p>
        			<ul class="small-tab">
        				<li class="silent">
        					<img src="img/icon-silent.png" />
        					静音
        				</li>
        				<li class="notdisturb">
        					<img src="img/icon-priority.png" />
        					勿扰
        				</li>
        				<li class="ring">
        					<img src="img/contactusbg-small.jpg" />
        					响铃
        				</li>
        			</ul>
        		</li>		
        	</ul>
        <ul class="tab-exchange-imgs">
        		<li><img src="img/phone1.png"/></li>
        	    <li><img src="img/phone3.png"/></li>
        		<li><img src="img/phone4.png"/></li>
        		<li>
        			<img src="img/phone2-silent.png" />
        			<!--<img src="img/phone2-priority.png" />
        			<img src="img/phone2-all.png"/>		-->
        		</li>
        </ul>
        <ol class="tab-button">
        	<li></li>
        	<li></li>
        	<li></li>
        	<li></li>
        </ol>
        </section>
        <style type="text/css">
        	.tab-exchange-design
        	{
        		position: relative;
        		height: 56.25vw;
        		min-height: 660px;
        		background-image: url(img/bg.jpg);
        		margin-top:-1.6%;
        		cursor: pointer;
        	}
            .tab-exchange-design ul,.tab-exchange-design ol
            {
            	list-style: none;
            }
        	.design
        	{
        		color: white;
        		padding: 110px;
        	}
        	.tab-button
            {
            	position: absolute;
            	bottom: 5vw;
            	left: 4vw;
            	
            }
        	.design h2
        	{
        		font-weight: 400;
        		font-size: 40px;
        		line-height: 62px;
        	}
        	.design p
        	{
        		max-width: 400px;
        	}
        	.tab-exchange-content
        	{
        		padding-left: 110px;
        		padding-top: 80px;
        		transition: all 2s;
        	}
        	.tab-exchange-content h3
        	{
        		padding-top: 10px;
        		color: white;
        		font-size: 20px;
                line-height: 30px;
        	}
        	.tab-exchange-content p
        	{
        		color: #fff;
                max-width: 400px;
                line-height: 26px;
                opacity: .5;
                padding-top: 15px;
        	}
            .tab-exchange-imgs
            {
            	position: absolute;
            	width: 95%;
            	height: 95%;
            	bottom: 0;
            }
            .tab-exchange-content li
            {
            	display: none;
            	transition: all 2s;
            }
            .tab-exchange-imgs li
            {
           	   display: none;
            }
            .tab-exchange-imgs li img
            {
            	position: absolute;
            	width: 100%;
            	height: 100%;
            	background-size: cover;
            	transition: all 2s;
            }

            .tab-button li
            {
            	/*position: absolute;*/
            	width: 50px;
            	height: 4px;
            	float: left;
                margin-left: 8px;
                cursor: pointer;
                transition: all 2s;
                /*transform: ;*/
            }
            .tab-button li:before
            {
            	position: absolute;
            	content: "";
            	background: white;
            	opacity: 0.5;
            	width: 50px;
            	height: 4px;
            }
            .active
            {
            	background:white;
            }           
        </style>
        <script type="text/javascript">
        		$(function () {
				$(".tab-button>li").first().addClass("active");
				$(".tab-exchange-content>li").eq(0).show();
				$(".tab-exchange-imgs>li>img").eq(0).show();
				$(".tab-button>li").click(function () {
					$(".tab-button>li").removeClass("active").eq($(this).index()).addClass("active");
				    $(".tab-exchange-content>li").hide().eq($(this).index()).show();
				    $(".tab-exchange-imgs>li").hide().eq($(this).index()).show();
			})
		})
        </script>
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        <!--第六部分：下拉菜单：一加产品；关于一加；服务支持-->
        <!--<div class="part6">-->
        	<!--一加产品-->
        	<!--<div class="footer">        				
        		<span>一加产品<h4 class="glyphicon glyphicon-menu-down pull-right visible-xs"></h4></span>
        		<ul class="row61" >	
        		    <!--<div class="divider visible-xs"/></div>-->
        			<!--<li><a href="#">OnePlus 5</a></li>
        			<li><a href="#">一加手机 3T</a></li>
        			<li><a href="#">一加手机 3</a></li>
        		</ul>-->
        	<!--</div>-->
        	<!--关于一加-->
        	<!--<div class="footer">        				
        		<span>关于一加<h4 class="glyphicon glyphicon-menu-down pull-right visible-xs"></h4></span>
        		<ul class="row61" >	
        			<li><a href="#">了解一加</a></li>
        			<li><a href="#">加入一加</a></li>
        			<li><a href="#">H2OS</a></li>
        		</ul>
        	</div>-->
        	<!--服务支持-->
        	<!--<div class="footer">        				
        		<span>服务支持<h4 class="glyphicon glyphicon-menu-down pull-right visible-xs"></h4></span>
        		<ul class="row61" >	
        			<li><a href="#">自助服务</a></li>
        			<li><a href="#">技术支持</a></li>
        			<li><a href="#">售后服务</a></li>
        			<li><a href="#">一加加多保</a></li>
        		</ul>
        	</div>-->
        	<!--客服电话-->
        	<!--<div class="footer footerphone">        				
        		<div class="footer-phone">
        			<span><font style="color: #999;">客服电话:</font><a href="#">400-888-1111</a></span>        			      			     			
        		</div>       				 
        	    <button type="button" class="btn"><a href="#">在线客服</a></button>
        	</div>        	
        </div>-->
        <!--最底部-->
        	<!--<div class="footer-bottom">
        		<div class="footer-bottom-inner">
        			<div class="icon-local">
        				"Change location"
        				<a href="#"><img src="img/flag.png"/></a>
        			</div>
        			<div class="icon-legal clearfix">
        				<span class="footer-bottom-inner-contant">
        					"@ 2013-2017 OnePlus. All Right Reserved.("
        					<a href="#">粤 ICP备13088308号-1</a>
        				</span>
        				<span class="icon-kx">
        					<a href="#"><img src="img/cnnic.png"/></a>
        				</span>
        				<span class="icon-smrz">
        					<a href="#"><img src="img/sm_83x30.png"/></a>
        				</span>
        				<span class="icon-beian">
        					<a href="#">
        						<img src="img/record.png" />
        						"粤公网安备44030402000178号"
        					</a>
        				</span>
        			</div>
        		</div>
        	</div>        	     -->
	</body>
	<script src="js/demo2.js" type="text/javascript" charset="utf-8"></script>
</html>
